[Boolean]
debug = 0
now event = 0
reset maps = 0

[Integer]
need to first = 4
need to bootcamp = 5
last player id = 12471
last map editeur code = 2435
last topic id = 2
last post id = 1
last tribe id = 22
last chat id = 22
initial cheeses = 10000
initial fraises = 10000
players meta = 15
players recorde = 4
time event = 1529070267
adventure id = 24
election days = 10
election hours = 4

[String]
version = 466
ckey = qfkSzvM
adventure img = x_rentray.jpg
mice name = LegionMice
mice url = http://legionmice.com/
shop url = em breve
facebook url = em breve
ftp host = files.000webhost.com
ftp username = texgamer
ftp password = 1primeiro
default avatar = 
admin allow = Andriel9

[Eval]
calendario = {52: [1512176044, "1:2381:20:100", "1:2382:20:50", "3:39:20:50", "2:35:20:10"], 24: [1493601741, "3:38:15:30", "3:39:15:30", "3:40:15:30", "3:41:15:30", "3:42:15:30", "3:43:15:30"]}
calendario count = {52: ["3:56", "0:1"], 24: ["0:1", "0:2"]}

[List]
packet keys = [52, 10, 21, 36, 53, 41, 45, 19, 42, 13, 81, 72, 123, 104, 114, 72, 116, 79, 102, 88]
login keys = [262144, -2147483648, 13599610, 8192, 32, 524288, 5486149, 4, 5392196, 13980453, 9405306, 16596021]

[ConfigShop]
shop list = 22,105,0,1,13,5500,400;22,104,0,0,13,5500,400;22,103,0,0,13,5500,400;22,102,0,0,13,5500,400;22,101,0,0,13,5500,350;22,100,0,0,13,5500,400;22,99,0,0,13,6000,500;22,98,0,0,13,5500,400;22,97,0,0,13,5500,400;22,96,0,0,13,5500,400;22,95,0,0,13,6000,500;22,94,0,0,13,5500,400;22,93,0,0,13,5500,400;22,92,0,0,0,6000,500;22,91,0,0,0,5500,400;22,90,0,0,0,5500,400;22,89,0,0,0,5500,400;22,88,0,0,0,6000,400;22,87,0,0,0,5500,350;22,86,0,0,0,5500,400;22,85,0,0,0,5500,400;22,84,0,0,0,6000,400;22,83,0,0,0,5500,350;22,82,0,0,0,6000,450;22,81,0,0,0,7000,500;22,80,0,0,0,6000,400;22,79,0,0,0,5500,350;22,78,0,0,0,8000,450;22,77,0,0,0,6000,450;22,76,0,0,0,6000,400;22,74,0,0,0,6000,350;22,73,0,0,0,7500,430;22,72,0,0,0,7000,400;22,71,0,0,0,6000,350;22,70,0,0,0,6000,350;22,69,0,0,0,15000,0;22,68,0,0,0,10000,0;22,67,0,0,0,5000,0;22,65,0,0,0,5000,300;22,64,0,0,0,6000,350;22,63,0,0,0,6000,380;22,62,0,0,0,6500,350;22,61,0,0,0,8500,550;22,60,0,0,0,6500,350;22,59,0,0,0,7000,400;22,58,0,0,0,7000,400;22,57,0,0,0,5500,350;22,56,0,0,0,7000,400;22,55,0,0,0,6500,400;22,54,0,0,0,7000,350;22,53,0,0,0,6000,400;22,52,0,0,0,8000,500;22,50,0,0,0,7000,450;22,49,0,0,0,6000,400;22,48,0,0,0,8000,500;22,47,0,0,0,7000,375;22,46,0,0,0,7500,450;22,44,0,0,0,6500,400;22,43,0,0,0,7000,400;22,41,0,0,0,6000,350;22,39,0,0,0,7000,400;22,38,0,0,0,6000,350;22,36,0,0,0,7000,400;22,34,0,0,0,6000,350;22,32,0,0,0,7000,400;22,31,0,0,0,6000,350;22,30,0,0,0,7000,400;22,29,0,0,0,7000,400;22,28,0,0,0,8000,450;22,27,0,0,0,6000,350;22,26,0,0,0,7000,400;22,25,0,0,0,5000,360;22,24,0,0,0,7000,500;22,23,0,0,0,7000,500;22,22,0,0,0,6000,300;22,21,0,0,0,6000,300;22,20,0,0,0,7000,400;22,19,0,0,0,7000,400;22,18,0,0,0,6000,400;22,17,0,0,0,6000,300;22,15,0,0,0,6000,400;22,14,0,0,0,6000,300;22,13,0,0,0,6000,300;22,12,0,0,0,6500,325;22,11,0,0,0,7000,350;22,9,0,0,0,7000,400;22,8,0,0,0,10000,400;22,7,0,0,0,8000,350;22,6,0,0,0,6000,300;22,5,0,0,0,6000,300;22,4,0,0,0,6000,300;22,3,0,0,0,6000,300;22,2,0,0,0,6000,300;21,6,0,0,0,3000,150;21,5,0,0,0,3000,150;21,4,0,0,0,3000,150;21,3,0,0,0,3000,150;21,2,0,0,0,3000,150;21,1,0,0,0,1000,50;21,0,0,0,0,1000,50;10,1,0,0,1,1000001,0;9,1,0,0,1,1000001,0;8,4,4,1,13,1400,250;8,3,2,0,13,1200,200;8,2,1,0,0,1100,180;8,1,2,0,0,1200,200;7,13,0,0,0,160,50;7,12,0,0,0,120,30;7,11,0,0,0,170,60;7,10,0,0,0,200,80;7,9,3,0,13,300,120;7,8,0,0,0,250,100;7,7,0,0,0,200,80;7,6,0,0,0,200,80;7,5,0,0,0,250,100;7,4,0,0,0,100,30;7,3,0,0,0,150,40;7,2,0,0,0,100,30;7,1,0,0,0,150,40;6,32,3,0,13,1000,100;6,31,2,0,13,1200,100;6,30,5,0,0,900,100;6,29,2,0,0,800,80;6,28,4,0,0,1000,80;6,27,2,0,0,1000,120;6,26,5,0,0,1200,100;6,25,8,0,0,1000,100;6,24,5,0,0,1200,120;6,23,6,0,0,1500,120;6,22,7,0,0,1500,100;6,21,2,0,0,1500,150;6,20,2,0,0,1000,80;6,19,3,0,0,3000,200;6,18,2,0,0,1000,100;6,17,4,0,0,800,80;6,16,3,0,0,1000,100;6,15,10,0,0,1500,150;6,14,2,0,0,1000,100;6,13,3,0,0,900,100;6,12,2,0,0,800,80;6,11,3,0,0,1500,150;6,10,2,0,0,800,80;6,9,2,0,0,1000,100;6,8,4,0,0,2000,200;6,7,3,0,0,1500,150;6,6,4,0,0,1500,150;6,5,3,0,0,1000,80;6,4,2,0,0,1000,150;6,3,1,0,0,1000,100;6,2,1,0,0,800,80;6,1,2,0,0,2000,200;5,32,4,1,13,380,60;5,31,5,0,13,350,50;5,30,1,0,13,300,40;5,29,3,0,13,350,50;5,28,2,0,13,300,50;5,27,3,0,13,350,40;5,26,2,0,0,400,60;5,25,1,0,0,250,40;5,24,4,0,13,300,40;5,23,1,0,0,300,40;5,22,1,0,0,300,40;5,21,6,0,0,900,100;5,20,2,0,0,800,80;5,19,3,0,0,1000,110;5,18,2,0,0,200,40;5,17,2,0,0,1000,100;5,16,1,0,0,250,40;5,15,2,0,0,250,40;5,14,1,0,0,150,20;5,13,1,0,0,400,40;5,12,1,0,0,200,40;5,11,2,0,0,200,40;5,10,2,0,0,200,40;5,9,2,0,0,400,40;5,8,4,0,0,300,40;5,7,2,0,0,300,40;5,6,4,0,0,300,40;5,5,1,0,0,400,40;5,4,1,0,0,400,40;5,3,1,0,0,400,40;5,2,1,0,0,400,40;5,1,1,0,0,400,40;4,36,3,0,13,600,60;4,35,4,0,13,600,60;4,34,3,0,13,600,60;4,33,6,0,0,800,100;4,32,4,0,0,250,40;4,31,1,0,0,300,40;4,30,3,0,0,300,40;4,29,2,0,0,600,50;4,28,1,0,0,150,40;4,27,4,0,0,250,40;4,26,2,0,0,600,60;4,25,2,0,0,150,35;4,24,3,0,0,450,40;4,23,2,0,0,600,50;4,22,8,0,0,350,40;4,21,2,0,0,150,40;4,20,1,0,0,200,40;4,19,2,0,0,500,50;4,18,3,0,0,450,40;4,17,2,0,0,150,40;4,16,3,0,0,200,40;4,15,3,0,0,150,25;4,14,3,0,0,200,40;4,13,0,0,0,400,40;4,12,1,0,0,300,40;4,11,2,0,0,200,20;4,10,1,0,0,100,20;4,9,2,0,0,150,40;4,8,2,0,0,100,20;4,7,2,0,0,150,20;4,6,2,0,0,50,20;4,5,2,0,0,80,20;4,4,2,0,0,50,20;4,3,1,0,0,60,20;4,2,1,0,0,200,40;4,1,3,0,0,200,40;3,64,3,0,13,250,40;3,63,5,0,0,400,50;3,62,3,0,0,250,40;3,61,3,0,0,300,40;3,60,2,0,0,150,40;3,59,1,0,0,250,40;3,58,2,0,0,350,40;3,57,2,0,0,400,40;3,56,1,0,0,450,50;3,55,2,0,0,400,50;3,54,3,0,0,600,60;3,53,3,0,0,600,40;3,52,3,0,0,250,40;3,51,5,0,0,250,40;3,50,3,0,0,300,40;3,49,2,0,0,150,40;3,48,4,0,0,250,40;3,47,1,0,0,350,40;3,46,5,0,0,500,50;3,45,1,0,0,100,40;3,44,3,0,0,250,40;3,43,1,0,0,400,40;3,42,2,0,0,400,50;3,41,2,0,0,300,40;3,40,2,0,0,300,60;3,39,2,0,0,50,8;3,38,2,0,0,200,40;3,37,2,0,0,300,40;3,36,4,0,0,200,40;3,35,3,0,0,100,20;3,34,1,0,0,400,40;3,33,2,0,0,300,40;3,32,3,0,1,1000001,0;3,31,2,0,0,200,40;3,30,2,0,0,200,40;3,29,2,0,0,50,10;3,28,2,0,0,300,60;3,27,2,0,0,150,40;3,26,2,0,0,100,20;3,25,1,0,0,100,20;3,24,2,0,0,200,40;3,23,2,0,0,100,10;3,22,1,0,0,100,10;3,21,3,0,0,60,10;3,20,3,0,0,20,5;3,19,2,0,1,1000001,0;3,18,0,0,0,400,40;3,17,0,0,0,40,20;3,16,1,0,0,50,10;3,15,1,0,0,250,40;3,14,1,0,0,50,10;3,13,0,0,0,150,25;3,12,1,0,0,150,20;3,11,0,0,0,400,40;3,10,1,0,0,20,10;3,9,1,0,0,400,40;3,8,0,0,0,400,50;3,7,1,0,0,300,40;3,6,1,0,0,300,40;3,5,1,0,0,300,40;3,4,2,0,0,400,40;3,3,1,0,0,150,25;3,2,1,0,0,25,10;3,1,1,0,0,100,20;2,41,2,0,13,250,30;2,40,3,0,13,300,40;2,39,3,0,13,300,40;2,38,3,0,13,300,40;2,37,1,0,0,100,20;2,36,5,0,0,500,80;2,35,5,0,0,600,80;2,34,4,0,0,600,80;2,33,1,0,0,200,40;2,32,3,0,0,250,30;2,31,2,0,0,400,40;2,30,3,0,0,250,40;2,29,7,0,0,400,40;2,28,4,0,0,600,40;2,27,3,0,0,1000,80;2,26,6,0,0,400,40;2,25,3,0,0,600,100;2,24,3,0,0,200,30;2,23,1,0,0,50,10;2,22,3,0,0,400,40;2,21,4,0,0,300,40;2,20,1,0,0,250,40;2,19,1,0,0,100,10;2,18,2,0,0,40,10;2,17,0,0,0,400,40;2,16,3,0,0,250,40;2,15,0,0,0,600,60;2,14,3,0,0,200,40;2,13,1,0,0,200,40;2,12,2,0,0,60,20;2,11,1,0,0,500,50;2,10,3,0,0,4001,0;2,9,0,0,1,1000001,0;2,8,2,0,0,400,40;2,7,0,0,0,400,40;2,6,2,0,0,150,40;2,5,2,0,0,300,0;2,4,2,0,0,20,5;2,3,1,0,0,50,10;2,2,0,0,0,200,40;2,1,1,0,0,100,40;1,31,4,0,13,400,50;1,30,8,0,13,300,40;1,29,3,0,13,550,50;1,28,2,0,13,400,50;1,27,4,0,13,450,50;1,26,3,0,0,700,60;1,25,1,0,0,300,40;1,24,4,0,0,450,40;1,23,5,0,0,500,50;1,22,1,0,0,250,40;1,21,2,0,0,1000,100;1,20,2,0,0,250,40;1,19,1,0,0,500,50;1,18,3,0,0,500,50;1,17,1,0,0,500,50;1,16,2,0,1,1000001,0;1,15,0,0,0,400,40;1,14,3,0,0,100,20;1,13,0,0,1,1000001,0;1,12,2,0,0,400,40;1,11,2,0,0,200,30;1,10,1,0,0,100,25;1,9,1,0,0,20,5;1,8,1,0,0,50,10;1,7,3,0,0,50,0;1,6,2,0,0,800,70;1,5,1,0,0,300,40;1,4,1,0,0,200,30;1,3,1,0,0,200,30;1,2,1,0,0,200,30;1,1,1,0,0,200,30;0,160,1,0,13,200,40;0,159,2,0,13,400,50;0,158,5,0,13,800,100;0,157,1,0,13,200,40;0,156,1,0,13,200,40;0,155,2,0,13,400,40;0,154,2,0,13,600,50;0,153,3,0,13,700,80;0,152,3,0,13,900,120;0,151,4,0,13,600,50;0,150,3,0,13,400,40;0,149,2,0,0,300,40;0,148,4,0,0,800,80;0,147,2,0,0,250,40;0,146,2,0,0,250,40;0,145,3,0,0,600,50;0,144,4,0,0,800,80;0,143,2,0,0,300,40;0,142,2,0,0,500,40;0,141,4,0,0,800,80;0,140,4,0,0,1000,100;0,139,2,0,0,1200,120;0,138,7,0,0,3001,0;0,137,1,0,0,200,40;0,136,3,0,0,350,40;0,135,4,0,0,350,40;0,134,2,0,0,400,40;0,133,9,0,0,1200,100;0,132,4,0,0,1000,100;0,131,1,0,0,350,40;0,130,3,0,0,400,40;0,129,3,0,0,400,40;0,128,2,0,0,200,40;0,127,2,0,0,350,40;0,126,2,0,0,450,40;0,125,5,0,0,1600,100;0,124,8,0,0,500,50;0,123,1,0,0,2000,100;0,122,1,0,0,250,40;0,121,5,0,0,600,70;0,120,2,0,0,400,60;0,119,4,0,0,350,40;0,118,3,0,0,600,60;0,117,2,0,0,500,100;0,116,1,0,0,600,40;0,115,3,0,0,250,40;0,114,3,0,0,800,100;0,113,3,0,0,300,40;0,112,1,0,0,200,30;0,111,1,0,0,400,40;0,110,1,0,0,20,5;0,109,2,0,0,400,40;0,108,2,0,0,500,40;0,107,4,0,0,400,50;0,106,3,0,0,300,20;0,105,2,0,0,100,10;0,104,1,0,0,600,60;0,103,2,0,0,250,40;0,102,3,0,0,500,40;0,101,3,0,0,300,40;0,99,2,0,0,200,40;0,98,1,0,0,400,40;0,97,4,0,0,400,40;0,96,2,0,0,400,40;0,95,5,0,1,1000001,0;0,94,3,0,0,700,40;0,93,3,0,0,400,40;0,92,3,0,0,400,40;0,91,0,0,0,400,40;0,90,0,0,0,400,40;0,89,2,0,0,400,40;0,88,2,0,0,200,40;0,87,3,0,0,800,100;0,86,0,0,0,1000,100;0,85,2,0,0,300,40;0,84,0,0,0,400,40;0,83,3,0,0,300,40;0,82,1,0,0,300,40;0,81,1,0,0,450,40;0,80,1,0,0,500,50;0,79,2,0,0,250,40;0,78,3,0,0,300,40;0,77,3,0,0,250,40;0,76,1,0,0,200,40;0,75,2,0,0,50,10;0,74,2,0,0,150,40;0,73,2,0,0,200,40;0,72,3,0,0,200,40;0,71,2,0,0,200,40;0,70,4,0,0,200,40;0,69,6,0,0,200,40;0,68,7,0,0,200,40;0,67,1,0,0,400,40;0,66,2,0,0,300,40;0,65,2,0,0,200,40;0,64,2,0,0,300,40;0,63,1,0,0,350,0;0,62,2,0,0,300,40;0,61,1,0,0,200,40;0,60,0,0,0,400,40;0,59,1,0,0,300,60;0,58,0,0,0,400,40;0,57,1,0,0,400,40;0,56,4,0,0,400,40;0,55,1,0,0,100,10;0,54,2,0,0,50,5;0,53,0,0,0,400,40;0,52,0,0,0,400,40;0,51,1,0,0,200,40;0,50,1,0,0,400,50;0,49,3,0,0,500,50;0,48,2,0,0,300,50;0,47,4,0,0,1500,150;0,46,2,0,0,100,10;0,45,1,0,0,300,50;0,44,3,0,0,250,40;0,43,1,0,0,200,40;0,42,2,0,0,500,50;0,41,1,0,0,600,60;0,40,2,0,0,800,100;0,39,2,0,0,400,40;0,38,3,0,0,800,80;0,37,1,0,0,200,40;0,36,2,0,0,500,60;0,35,1,0,0,1000,100;0,34,2,0,0,400,50;0,33,2,0,0,150,25;0,32,1,0,0,800,70;0,31,1,0,0,300,40;0,30,1,0,0,200,40;0,29,3,0,0,500,50;0,28,2,0,0,300,45;0,27,2,0,0,800,0;0,26,1,0,0,300,40;0,25,1,0,0,250,40;0,24,1,0,0,50,0;0,23,3,0,0,400,50;0,22,1,0,0,300,45;0,21,2,0,0,20,5;0,20,2,0,0,500,40;0,19,2,0,0,300,45;0,18,1,0,0,300,45;0,17,3,0,0,200,40;0,16,2,0,0,300,40;0,15,1,0,0,200,40;0,14,3,0,0,300,45;0,13,1,0,0,500,60;0,12,1,0,0,200,40;0,11,1,0,0,500,0;0,10,1,0,0,100,40;0,9,4,0,0,500,60;0,8,1,0,0,300,40;0,7,1,0,0,200,40;0,6,2,0,0,500,60;0,5,2,0,0,100,20;0,4,1,0,0,200,40;0,3,1,0,0,20,0;0,2,1,0,0,200,40;0,1,2,0,0,500,50
shaman shop list = 101,5,0,0,1500,50;102,7,0,0,1500,50;201,5,0,0,3000,100;202,6,0,0,3000,100;301,6,0,0,3000,100;302,6,0,0,3000,100;401,4,0,0,3000,100;402,5,0,0,3000,100;1002,2,0,0,2000,50;2801,2,0,0,3000,100;2802,1,0,0,3000,100;2803,2,0,0,3000,100;2804,9,0,0,3000,100;2805,5,0,0,3000,100;2806,2,0,0,3000,100;403,4,0,0,3000,100;2807,3,0,0,3000,100;203,3,0,0,3000,100;701,4,0,0,200,10;1701,2,0,0,3000,100;601,5,0,0,1500,50;1003,5,0,0,1500,50;404,1,0,0,1500,50;303,1,0,0,1500,50;204,3,0,0,3000,100;602,2,0,0,1500,50;1702,5,0,0,3000,100;2809,1,0,0,3000,100;2808,7,0,0,3000,100;304,4,0,0,1500,50;405,4,0,0,3000,100;1703,3,0,0,3000,100;205,4,0,0,3000,100;103,3,0,0,1500,50;206,4,0,0,3000,100;2810,4,0,0,3000,100;1704,6,0,0,3500,150;406,4,0,0,3000,100;407,8,0,0,3000,100;305,8,0,0,1500,50;2811,4,0,0,3000,100;2812,3,0,0,3000,100;207,4,0,0,3000,100;104,4,0,0,1500,50;1004,1,0,0,1000,40;208,5,0,0,3000,100;105,5,0,0,1500,50;408,3,0,0,3000,100;306,3,0,0,1500,50;2813,2,0,0,1500,50;2814,1,0,0,1500,50;603,1,0,0,1500,50;1705,4,0,0,3000,100;604,10,0,0,1500,50;409,3,0,0,3000,100;307,3,0,0,1500,50;209,4,0,0,3000,100;106,9,0,0,1500,50;107,2,0,0,1500,50;210,4,0,0,3000,100;1005,1,0,0,1000,40;1706,3,0,0,3000,100;2815,2,0,0,1500,50;211,3,0,0,3000,100;108,3,0,0,1500,50;410,2,0,0,3000,100;308,2,0,0,1500,50;605,3,0,0,1500,50;109,9,0,0,1500,50;212,9,0,0,3000,100;309,9,0,0,1500,50;411,9,0,0,3000,100;110,3,0,0,1500,50;213,3,0,0,3000,100;310,2,0,0,1500,50;1708,2,0,0,1500,50;312,2,0,0,1500,50;412,2,0,0,3000,100;606,5,0,0,1500,50;607,4,0,0,1500,50;1707,2,0,0,3000,100;2816,2,0,0,3000,100;111,2,0,0,1500,50;214,2,0,0,3000,100;311,2,0,0,1500,50;413,2,0,0,1500,50;608,2,0,0,1500,50;1709,2,0,0,3000,100;2817,3,0,0,3000,100;414,2,0,0,3000,100;609,3,0,0,1500,50;2818,5,0,0,1500,50;112,5,0,0,1500,50;215,4,0,0,1500,50;101,5,0,0,1500,50;102,7,0,0,1500,50;201,5,0,0,3000,100;202,6,0,0,3000,100;301,6,0,0,3000,100;302,6,0,0,3000,100;401,4,0,0,3000,100;402,5,0,0,3000,100;1002,2,0,0,2000,50;2801,2,0,0,3000,100;2802,1,0,0,3000,100;2803,2,0,0,3000,100;2804,9,0,0,3000,100;2805,5,0,0,3000,100;2806,2,0,0,3000,100;403,4,0,0,3000,100;2807,3,0,0,3000,100;203,3,0,0,3000,100;701,4,0,0,200,10;1701,2,0,0,3000,100;601,5,0,0,1500,50;1003,5,0,0,1500,50;404,1,0,0,1500,50;303,1,0,0,1500,50;204,3,0,0,3000,100;602,2,0,0,1500,50;1702,5,0,0,3000,100;2809,1,0,0,3000,100;2808,7,0,0,3000,100;304,4,0,0,1500,50;405,4,0,0,3000,100;1703,3,0,0,3000,100;205,4,0,0,3000,100;103,3,0,0,1500,50;206,4,0,0,3000,100;2810,4,0,0,3000,100;1704,6,0,0,3500,150;406,4,0,0,3000,100;407,8,0,0,3000,100;305,8,0,0,1500,50;2811,4,0,0,3000,100;2812,3,0,0,3000,100;207,4,0,0,3000,100;104,4,0,0,1500,50;1004,1,0,0,1000,40;208,5,0,0,3000,100;105,5,0,0,1500,50;408,3,0,0,3000,100;306,3,0,0,1500,50;2813,2,0,0,1500,50;2814,1,0,0,1500,50;603,1,0,0,1500,50;1705,4,0,0,3000,100;604,10,0,0,1500,50;409,3,0,0,3000,100;307,3,0,0,1500,50;209,4,0,0,3000,100;106,9,0,0,1500,50;107,2,0,0,1500,50;210,4,0,0,3000,100;1005,1,0,0,1000,40;1706,3,0,0,3000,100;2815,2,0,0,1500,50;211,3,0,0,3000,100;108,3,0,0,1500,50;410,2,0,0,3000,100;308,2,0,0,1500,50;605,3,0,0,1500,50;109,9,0,0,1500,50;212,9,0,0,3000,100;309,9,0,0,1500,50;411,9,0,0,3000,100;110,3,0,0,1500,50;213,3,0,0,3000,100;310,2,0,0,1500,50;1708,2,0,0,1500,50;312,2,0,0,1500,50;412,2,0,0,3000,100;606,5,0,0,1500,50;607,4,0,0,1500,50;1707,2,0,0,3000,100;2816,2,0,0,3000,100;111,2,0,0,1500,50;214,2,0,0,3000,100;311,2,0,0,1500,50;413,2,0,0,1500,50;608,2,0,0,1500,50;1709,2,0,0,3000,100;2817,3,0,0,3000,100;414,2,0,0,3000,100;609,3,0,0,1500,50;2818,5,0,0,1500,50;112,5,0,0,1500,50;215,4,0,0,1500,50
new visu list = {204: "7;143_df322f+f4f5f6,9_0,39_760605+f4f5f6+f4f5f6,41_e2e2e2+760605,24_df322f+f6f6f6+f6f6f6,26_202020+763695,15_bf1e1c+bf1e1c+bf1e1c+bf1e1c+bf1e1c+bf1e1c+f6f6f6+f6f6f6+f6f6f6+f6f6f6,0,0", 205: "24;128_e28867+282828,9_ffffff,18_f3f3f3+d66d3c,41,0,22_e8e8e8,15_ce7853+7c7c7c+8c8c8c+a2a2a2+9f9f9f+a2a2a2+70707+70707+d0d0d+d3d3d3,1,0"}

