= Jogador: Taukyz | Tempo: 360 hora(s) | Banido por: 55 | Data: Speed | +Info: '\x06\x1a\x1d\x00\x00\x01\x04'
| Jogador: Teste2#3093 | Tempo: 360 hora(s) | Banido por: -106 | Data: Unknown | +Info: '*\x95\x01' |
| Jogador: Andriel9#5109 | Tempo: 360 hora(s) | Banido por: -106 | Data: Unknown | +Info: '0\x95\x01' |
| Jogador: *Andriel9#5909 | Tempo: 360 hora(s) | Banido por: -106 | Data: Unknown | +Info: '5\x95\x01' |
| Jogador: Andriel9#1741 | Tempo: 360 hora(s) | Banido por: -106 | Data: Unknown | +Info: '%\x95\x01' |
| Jogador: Andriel9#6435 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: '\t\x95\x01' |
| Jogador: Andriel9#6435 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: '9\x95\x01' |
| Jogador: Andriel9#2169 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: 'O\x95\x01' |
| Jogador: Andriel9#2169 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: '\x1e\x95\x01' |
| Jogador: Andriel9#7981 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: '\x00\x95\x01' |
| Jogador: Andriel9#7981 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: '\x0f\x95\x01' |
| Jogador: Andriel9#7981 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: ':\x95\x01' |
| Jogador: Andriel9#7981 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: '%\x95\x01' |
| Jogador: Andriel9#6458 | Tempo: 360 hora(s) | Banido por: 150 | Data: Unknown | +Info: '\x06\x95\x01' |
