// KiwiGuard Firewall
// Author  : Cuong Vu
// Email   : cuongvu@live.com
// Website : http://www.kiwiguard.com


// Protected Ports
// Specify ports or Any is for every port
// Default is Any
// Ports = | Any
Ports   =	Any


// The time host will be banned. Counting by minute
// Specify a number of prohibit minutes or 0 is for permanent block
// Min : 0 - Max : 43200. Default is 0
ProhibitMinutes	=	0


// Maximum number of connection per IP Address
// Min : 1 - Max : 1000. Default is 50
MaxConnectionsPerIP	=	50


// IP List Mode
// Default is BLOCK
IPListMode	=	BLOCK


// Automatically Startup
// Default is 1
AutoStartup	=	1


